"general_settings": {
  "location": "test_dir"
},

"configurations": [
  {
    "name": "alpha",
    "size": "12",
    "signal_size": "4",
    "location": "alpha_cfg",

    "pm1": {
      "id": "11",
      "prefix": "C4"
    },
    "pm2": {
      "id": "7",
      "prefix": "C3"
    },
    "pm3": {
      "id": "1",
      "prefix": "C2"
    },
    "pm4": {
      "id": "55",
      "prefix": "C1"
    },

    "scin1": {
      "id": "3"
    },
    "scin2": {
      "id": "8"
    },

    "collimator": [
      {"positions": "7 21 3"}
    ]
  },
  {
    "name": "beta",
    "size": "1",
    "signal_size": "100",
    "location": "bconf",

    "pm1": {
      "id": "43",
      "prefix": "C3"
    },
    "pm2": {
      "id": "77",
      "prefix": "C1"
    },
    "pm3": {
      "id": "18",
      "prefix": "C2"
    },
    "pm4": {
      "id": "17",
      "prefix": "C4"
    },

    "scin1": {
      "id": "15"
    },
    "scin2": {
      "id": "21"
    },

    "collimator": [
      {"positions": "1 4"},
      {"positions": "6"},
      {"positions": "8"}
    ]
  },
  {
    "name": "config1",
    "size": "4",
    "signal_size": "25",
    "location": "cfg1",

    "pm1": {
      "id": "3",
      "prefix": "C2"
    },
    "pm2": {
      "id": "98",
      "prefix": "C4"
    },
    "pm3": {
      "id": "32",
      "prefix": "C1"
    },
    "pm4": {
      "id": "42",
      "prefix": "C3"
    },

    "scin1": {
      "id": "32"
    },
    "scin2": {
      "id": "12"
    },

    "collimator": [
      {"positions": "1 5 2"},
      {"positions": "12"}
    ]
  }
]
